.cards {
  padding-top: 20px;
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, 288px);
    /* grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); */

    gap: 16px;

  }
}